<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/itemRelativeLayout"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iconFileType"
            android:src="@drawable/icon_folder"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="File" />
        <TextView
            android:id="@+id/fileNameTextView"
            android:text="androidstudio"
            android:textColor="@color/textBlack"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iconFileType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_nextgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="NEXT" />
    </RelativeLayout>
</LinearLayout>